<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Login Successful</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="/pure.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="hero">
        <img src="/tick-icon.svg" alt="Tick Icon" class="hero-image">
        <h1 class="splash-head">Login Successful</h1>
        <p class="splash-subhead">
            You may now close the window
        </p>
    </div>
</body>

</html>
