{
  "name": "qnabot",
  "private": true,
  "version": "0.1.0",
  "description": "Virtual Assistant built with Basebot",
  "main": "build/main.js",
  "scripts": {
    "start": "node .",
    "build": "rm -rf ./build && npm run build-server",
    "build-docker": "node-env-run --exec 'docker build -t $DOCKER_IMAGE_NAME:latest ./build'",
    "push-docker": "node-env-run --exec 'docker push $DOCKER_IMAGE_NAME:latest'",
    "build-server": "node-env-run --exec 'npx babel ./ --out-dir build --ignore \"node_modules\",\"build\",\"__tests__\",\".git\",\".vscode\" --copy-files --source-maps' && cp web.config build/ && cp iisnode.yml build/ && cp docker-compose.yml build/ && cp Dockerfile build/ && cp .dockerignore build && cp package*.json build/",
    "dev": "DEBUG=qnabot* node-env-run --exec 'nodemon --exec babel-node -- ./index.js'",
    "test": "NODE_ENV=test node-env-run --exec 'npm run jest'",
    "jest": "jest --detectOpenHandles --testRegex='(/__tests__/.*|(\\.|/)(spec))\\.[jt]sx?$' --env=node --forceExit --silent"
  },
  "keywords": [
    "bots",
    "chatbots",
    "virtual assistant",
    "basebot"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "basebot-controller-web": "^2.4.13",
    "basebot-core": "^2.4.14",
    "basebot-logger-debug": "^2.4.7",
    "basebot-storage-azuretables": "^2.4.7",
    "basebot-util-qnamaker": "^2.4.17",
    "botkit": "^0.7.4",
    "dedent": "^0.7.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-import-glob": "^2.0.0",
    "botkit-mock": "^0.1.11",
    "eslint-loader": "^2.1.2",
    "jest": "^24.7.1",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5"
  }
}
